configured: true
defaultProtocolVersion: 408
serverAddress: mc.be6.run
serverPort: 38210
serverPublicKey: MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEyDV2xUJLTsTUDWQT0nSpwQndqvDr6e/NFyf+rLA39SN20+3yd3TvbeY7hRG34q6ANZ87MWdy6FLtLn6ejmca3IkkHZogQGnEnn00eKR7qUFpdkFBgSynBsD3FJCN6fhO
serverPrivateKey: ME4CAQAwEAYHKoZIzj0CAQYFK4EEACIENzA1AgEBBDA3dAWuoQyikjwTPeQV+i5TWUSA39GXNzcyE/Y0AgvVBGZIooxUghrmzvAzIbGSqS4=
autoReconnect: true
reconnectDelay: 3000
playerConnectionDelay: 100
webSocketEnabled: false
webSocketPort: 54321
webSocketPassword: ''
players:
- name: 啥比T25
  skin: alex
- name: 阿哲没用
  skin: alex
