0 	9.0
1 	9.02	added to fix the grass color being corrupted
2 	9.05	make sure that biomes are not corrupted
3 	17.0	switch to a key per subchunk + 2D data
4 	18.0	made beds be block entities
5	console1 to 18.0	converted from another version of the game
6	1.2.0	Format added in MC1.2 - for upgrading structure spawners
7	1.2.0.bis	second format added in MC1.2 - to remove dynamic water in oceans
8	1.3.0	removed extradata and added extra blocks
9	1.8.0	Tamed ocelots now convert to tamed cats
10	1.9.0	Cats weren't spawning in old villages
11	1.10.0	V1 Villagers now convert to V2
12	1.11.0	Pulling out villager/zombie villager conversion from toggle and removing hardcoded spawn areas for cats in villages
13	1.11.1	Fix for upgrading villager v1 to v2 for r/11 beta
14	1.11.2	Fix for converting misplaced villager v2s to v1s for r/11
15	1.12.0	Fix for Frosted Ice blocks re-adding themselves to the BlockTickingQueue
16	1.14.0	Fix for Piston Arm blocks to keep their own sticky state for resource dropping
